# penguin theme likelihood in percent; -1 = auto
penguin=0
welcome=1

# boot_show=1
# xmenu_hide_current=1

# menu_start_x=50
# menu_start_y=50
# menu_max_entries=4
# menu_bar_min_width=1

# menu_text_normal=0xffffff
# menu_text_select=0
# boot_text_options=0xffffff
# boot_text_normal=0xffffff
# infobox_bg=0xd8deed
# infobox_text_normal=0
# menu_bar_color=0xffffff
# loading_color=0x295202
# title_bg=0x4f9805

# hide_reboot=1
# hide_poweroff=1
# disable_num_key=1
# hide_help=1
# hide_lang=1
# custom_width=1024
# custom_height=768
# custom_depth=16

# panel_normal=0xffffff
# panel_title=0xffffff
# panel_high=0xffe050
# panel_bg=0xd8deed
# panel_border=0xeff2f6