# DO NOT CHANGE !
# Danh mục ứng dụng các chương trình cứu dữ liệu
# Code by 2CongLC.Vn
# Date Created : 05/04/2017
# Date Modified : 27/09/2020



menuentry "0. Return to main menu" --class=Back --hotkey=0 {
     echo "return to main menu"
     configfile "${prefix}/menu.cfg"
	}